GOOGLE_ID="62644838354-e27e4f1kbuo8tgqhp8h2r2hmsbi62hk0.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.5cjyxzi.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIA4KOICXJUO4BQMISY"
S3_SECRET_ACCESS_KEY="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"
# NEXT_PUBLIC_API_BASE_URL="http://www.danielwang-ecommerce.com:4000/"
# NEXTAUTH_URL="http://www.danielwang-ecommerce.com:4000/"
# Development Environment
PUBLIC_URL="http://localhost:3001"
NEXT_PUBLIC_BASE_URL="http://localhost:3001/api/auth/callback/google"
NEXTAUTH_URL="http://localhost:3001"
NEXTAUTH_SECRET=helloworld






